# FoscamFix

./: Dockerfile  FoscamFix.csproj  FoscamFix.sln  Logger.cs  Program.cs
.github/workflows/: docker-image.yml
FoscamFix/: Dockerfile  FoscamFix.csproj  Logger.cs  Program - Copy.cs  Program.cs  appsettings.json
FoscamFix/Properties/: launchSettings.json
Properties/: launchSettings.json
